{
  "applicationSettings": {
    "Kafka": {
      "brokers": ["localhost:9092", "localhost:9093", "localhost:9094"],
      "consumer": {
        "topic": "stock-product",
        "groupId": "stock-product-sink",
        "autoCommitIntervalMs": "5000",
        "name": "stock-product-sink",
        "workers": "6",
        "bufferSize": 100,
        "EnsureMessageOrder": false
      },
      "producer": {
        "topic": "stock-product",
        "acks": "All"
      },
      "destination": {
        "host": "http://teste.com",
        "retryCount": 4,
        "baseExp": 2,
        "Codes": [500]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}